{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Xms",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AndroidFileServer",
			"Enabled": false
		},
		{
			"Name": "Fab",
			"Enabled": false
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		}
	]
}